Number of commits for each contributor: [{'login': 'breeze98', 'email': 'breezeyyh@gmail.com', 'commits_count': 10}, {'login': '0x60018', 'email': '0x60018@gmail.com', 'commits_count': 2}]
Sorted contributor information:
Login: breeze98, Email: breezeyyh@gmail.com, Commits: 10
Login: 0x60018, Email: 0x60018@gmail.com, Commits: 2
Number of commits for each contributor: [{'login': 'breeze98', 'email': 'breezeyyh@gmail.com', 'commits_count': 10}]
Number of commits for each contributor: [{'login': 'breeze98', 'email': 'breezeyyh@gmail.com', 'commits_count': 30}, {'login': '0x60018', 'email': '0x60018@gmail.com', 'commits_count': 13}]
Sorted contributor information:
Login: breeze98, Email: breezeyyh@gmail.com, Commits: 30
Login: 0x60018, Email: 0x60018@gmail.com, Commits: 13
Number of commits for each contributor: [{'login': 'breeze98', 'email': 'breezeyyh@gmail.com', 'commits_count': 30}, {'login': '0x60018', 'email': '0x60018@gmail.com', 'commits_count': 13}]
Number of commits for each contributor: [{'login': 'breeze98', 'email': 'breezeyyh@gmail.com', 'commits_count': 30}]
Sorted contributor information:
Login: breeze98, Email: breezeyyh@gmail.com, Commits: 30
Number of commits for each contributor: [{'login': 'breeze98', 'email': 'breezeyyh@gmail.com', 'commits_count': 30}]
Number of commits for each contributor: [{'login': '0x60018', 'email': '0x60018@gmail.com', 'commits_count': 30}]
Sorted contributor information:
Login: 0x60018, Email: 0x60018@gmail.com, Commits: 30
Number of commits for each contributor: [{'login': '0x60018', 'email': '0x60018@gmail.com', 'commits_count': 30}]
Number of commits for each contributor: [{'login': 'breeze98', 'email': 'breezeyyh@gmail.com', 'commits_count': 30}]
Sorted contributor information:
Login: breeze98, Email: breezeyyh@gmail.com, Commits: 30
Number of commits for each contributor: [{'login': 'breeze98', 'email': 'breezeyyh@gmail.com', 'commits_count': 30}]
Number of commits for each contributor: [{'login': 'grillolepic', 'email': '105830708+grillolepic@users.noreply.github.com', 'commits_count': 8}, {'login': '0xGrillo', 'email': '0xGrillo@waveless.finance', 'commits_count': 2}]
Sorted contributor information:
Login: grillolepic, Email: 105830708+grillolepic@users.noreply.github.com, Commits: 8
Login: 0xGrillo, Email: 0xGrillo@waveless.finance, Commits: 2
Number of commits for each contributor: [{'login': 'grillolepic', 'email': '105830708+grillolepic@users.noreply.github.com', 'commits_count': 8}]
Number of commits for each contributor: [{'login': '0xGrillo', 'email': '0xGrillo@waveless.finance', 'commits_count': 30}, {'login': 'grillolepic', 'email': '105830708+grillolepic@users.noreply.github.com', 'commits_count': 3}]
Sorted contributor information:
Login: 0xGrillo, Email: 0xGrillo@waveless.finance, Commits: 30
Login: grillolepic, Email: 105830708+grillolepic@users.noreply.github.com, Commits: 3
Number of commits for each contributor: [{'login': '0xGrillo', 'email': '0xGrillo@waveless.finance', 'commits_count': 30}]
Number of commits for each contributor: [{'login': 'graemeblackwood', 'email': 'graeme84@gmail.com', 'commits_count': 30}, {'login': 'xgrizx', 'email': 'xxxgrizxxx@gmail.com', 'commits_count': 30}, {'login': 'janek26', 'email': 'janek.rahrt@me.com', 'commits_count': 17}, {'login': '3LivesLeft', 'email': 'hello@rowanblackwood.com', 'commits_count': 5}, {'login': 'DeFiJ0e', 'email': '94191049+DeFiJ0e@users.noreply.github.com', 'commits_count': 4}, {'login': 'gergold', 'email': 'gerald@argent.xyz', 'commits_count': 4}, {'login': 'web3Gurung', 'email': '72032538+web3Gurung@users.noreply.github.com', 'commits_count': 4}, {'login': 'paololim', 'email': 'paolo@dynamic.xyz', 'commits_count': 3}, {'login': 'tarrencev', 'email': 'tarrencev@users.noreply.github.com', 'commits_count': 3}, {'login': 'yoanntlm', 'email': 'yoanntilmont@gmail.com', 'commits_count': 3}, {'login': 'grillolepic', 'email': '105830708+grillolepic@users.noreply.github.com', 'commits_count': 3}, {'login': 'dhruvkelawala', 'email': 'dhruvrk2000@gmail.com', 'commits_count': 2}, {'login': 'beeinger', 'email': 'sulecki.maciek@gmail.com', 'commits_count': 2}, {'login': 'pei-zklend', 'email': '118704139+pei-zklend@users.noreply.github.com', 'commits_count': 2}, {'login': 'tserg', 'email': '8017125+tserg@users.noreply.github.com', 'commits_count': 2}, {'login': '0x60018', 'email': '109213187+0x60018@users.noreply.github.com', 'commits_count': 1}, {'login': '0xGrillo', 'email': '0xGrillo@waveless.finance', 'commits_count': 1}, {'login': '0xSidius', 'email': '100469911+0xSidius@users.noreply.github.com', 'commits_count': 1}, {'login': '0xjohn7728', 'email': 'john202231@gmail.com', 'commits_count': 1}, {'login': 'ahmetoznar', 'email': '45452358+ahmetoznar@users.noreply.github.com', 'commits_count': 1}, {'login': 'balthazar', 'email': 'git@balthazar.dev', 'commits_count': 1}, {'login': 'TotalPizza', 'email': 'fpizza@protonmail.com', 'commits_count': 1}, {'login': 'huseyin-donmez', 'email': 'donnmez.huseyin@gmail.com', 'commits_count': 1}, {'login': 'Pet3ris', 'email': 'peteris.erins@gmail.com', 'commits_count': 1}, {'login': '0xs34n', 'email': '7416639+0xs34n@users.noreply.github.com', 'commits_count': 1}, {'login': 'Th0rgal', 'email': 'thomas.marchand@tuta.io', 'commits_count': 1}, {'login': 'ivpavici', 'email': 'ivan.pavicic@live.com', 'commits_count': 1}, {'login': 'omahs', 'email': '73983677+omahs@users.noreply.github.com', 'commits_count': 1}, {'login': 'princearoragithub', 'email': '77785932+princearoragithub@users.noreply.github.com', 'commits_count': 1}, {'login': 'rowanblackwood1', 'email': 'rowanski88@gmail.com', 'commits_count': 1}]
Sorted contributor information:
Login: graemeblackwood, Email: graeme84@gmail.com, Commits: 30
Login: xgrizx, Email: xxxgrizxxx@gmail.com, Commits: 30
Login: janek26, Email: janek.rahrt@me.com, Commits: 17
Login: 3LivesLeft, Email: hello@rowanblackwood.com, Commits: 5
Login: DeFiJ0e, Email: 94191049+DeFiJ0e@users.noreply.github.com, Commits: 4
Login: gergold, Email: gerald@argent.xyz, Commits: 4
Login: web3Gurung, Email: 72032538+web3Gurung@users.noreply.github.com, Commits: 4
Login: paololim, Email: paolo@dynamic.xyz, Commits: 3
Login: tarrencev, Email: tarrencev@users.noreply.github.com, Commits: 3
Login: yoanntlm, Email: yoanntilmont@gmail.com, Commits: 3
Login: grillolepic, Email: 105830708+grillolepic@users.noreply.github.com, Commits: 3
Login: dhruvkelawala, Email: dhruvrk2000@gmail.com, Commits: 2
Login: beeinger, Email: sulecki.maciek@gmail.com, Commits: 2
Login: pei-zklend, Email: 118704139+pei-zklend@users.noreply.github.com, Commits: 2
Login: tserg, Email: 8017125+tserg@users.noreply.github.com, Commits: 2
Login: 0x60018, Email: 109213187+0x60018@users.noreply.github.com, Commits: 1
Login: 0xGrillo, Email: 0xGrillo@waveless.finance, Commits: 1
Login: 0xSidius, Email: 100469911+0xSidius@users.noreply.github.com, Commits: 1
Login: 0xjohn7728, Email: john202231@gmail.com, Commits: 1
Login: ahmetoznar, Email: 45452358+ahmetoznar@users.noreply.github.com, Commits: 1
Login: balthazar, Email: git@balthazar.dev, Commits: 1
Login: TotalPizza, Email: fpizza@protonmail.com, Commits: 1
Login: huseyin-donmez, Email: donnmez.huseyin@gmail.com, Commits: 1
Login: Pet3ris, Email: peteris.erins@gmail.com, Commits: 1
Login: 0xs34n, Email: 7416639+0xs34n@users.noreply.github.com, Commits: 1
Login: Th0rgal, Email: thomas.marchand@tuta.io, Commits: 1
Login: ivpavici, Email: ivan.pavicic@live.com, Commits: 1
Login: omahs, Email: 73983677+omahs@users.noreply.github.com, Commits: 1
Login: princearoragithub, Email: 77785932+princearoragithub@users.noreply.github.com, Commits: 1
Login: rowanblackwood1, Email: rowanski88@gmail.com, Commits: 1
Number of commits for each contributor: [{'login': 'graemeblackwood', 'email': 'graeme84@gmail.com', 'commits_count': 30}, {'login': 'xgrizx', 'email': 'xxxgrizxxx@gmail.com', 'commits_count': 30}, {'login': 'janek26', 'email': 'janek.rahrt@me.com', 'commits_count': 17}]
Number of commits for each contributor: [{'login': '0xGrillo', 'email': '0xGrillo@waveless.finance', 'commits_count': 30}, {'login': 'grillolepic', 'email': '105830708+grillolepic@users.noreply.github.com', 'commits_count': 15}]
Sorted contributor information:
Login: 0xGrillo, Email: 0xGrillo@waveless.finance, Commits: 30
Login: grillolepic, Email: 105830708+grillolepic@users.noreply.github.com, Commits: 15
Number of commits for each contributor: [{'login': '0xGrillo', 'email': '0xGrillo@waveless.finance', 'commits_count': 30}, {'login': 'grillolepic', 'email': '105830708+grillolepic@users.noreply.github.com', 'commits_count': 15}]
